LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="manrag-SoB"
OPENAI_API_KEY="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"